

MONGO_URL=mongodb://localhost:27017/teslodb
JWT_SECRET_SEED=
NEXTAUTH_SECRET=

# Variables públicas
NEXT_PUBLIC_TAX_RATE = 0.21

# Providers
GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

NEXTAUTH_URL=http://localhost:3000